WPF/ProjetBox_DigiCode_WPF/ProjetBox_DigiCode_WPF/MainWindow.xaml

<Window x:Class="ProjetBox_DigiCode_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBox_DigiCode_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--permet la modification du style de tout les boutons-->
        <Style TargetType="Button">
            <!--permet de definir l'espace autour des boutons-->
            <Setter Property="Margin" Value="10px"/>
            <!--permet de definir la taille de la police du contenue des boutons-->
            <Setter Property="FontSize" Value="32px"/>
        </Style>
    </Window.Resources>
    <!--conteneur principal (tableau) de l'application-->
    <Grid>
        <!--permet de definir le nombre de colonne du tableau-->
        <Grid.ColumnDefinitions>
            <!--definition des propriétés pour chaque colonnes-->
            <!--Width="*" permet à la colonne de prendre la largeur max-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--permet de definir le nombre de ligne du tableau-->
        <Grid.RowDefinitions>
            <!--definition des propriétés pour chaque lignes-->
            <!--Height="*" permet à la ligne de prendre la hauteur max-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--x:Name permet de donner un nom à l'élément afin de pouvoir l'utiliser dans le cs-->
        <!--Grid.ColumnSpan="x" => fusionne x colonnes pour former une case dans la ligne actuelle-->
        <TextBox x:Name="TXT" FontSize="32" Grid.ColumnSpan="3"/>
        <!--fct add => voir partie cs-->
        <!--Grid.Row => definis la ligne où se place l'element-->
        <!--Grid.Column => definis la ligne où se place l'element-->
        <!--content => defini le libellé du bouton-->
        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="add"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="add"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="add"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="add"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="add"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="add"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="add"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="add"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="add"/>
         <!--fct Reset => voir partis cs-->
        <Button Content="Reset" Grid.Row="4" Grid.Column="0" Click="Reset"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Click="add"/>
        <!--TODO fonction Send() pour envoyer au serveur signalR-->
        <Button Content="OK" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Window>